<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Niko Vergara-snake.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" href="data:;base64iVBORwOKGgo">
        <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard">Length</h2>
            <h3 id="highscore">High Score:247</h3>
        </section>
        <section id="gameOver">
            <h1 class="title">GAME OVER FOO</h1>
            <h4 id="restartButton">Restart?</h4>
        </section>
       
        <canvas id="game-screen"></canvas>
        
    <script src="js/snake.js"></script>
    </body>
</html>
